{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 44,
  "lineage": "7326f016-986f-1f60-fc28-79d4b1ecb43a",
  "outputs": {
    "ec2_global_ips": {
      "value": [
        "18.184.241.235"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mysql-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-070b208e993b59cea",
            "arn": "arn:aws:ec2:eu-central-1:277441849745:instance/i-0b747258e415910b5",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0b747258e415910b5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0b2d7c3eee9f88710",
            "private_dns": "ip-172-16-1-141.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.16.1.141",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0fa390ca18b691e91",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e5540a4589dd88e5",
            "tags": {
              "Name": "ec2-database"
            },
            "tags_all": {
              "Name": "ec2-database"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08edbc25cf0293a63"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.private_ports_security_groups",
            "aws_subnet.awslab-subnet-private",
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-070b208e993b59cea",
            "arn": "arn:aws:ec2:eu-central-1:277441849745:instance/i-0892048b66037cf6c",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0892048b66037cf6c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "webserver",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0a723decaa537ec83",
            "private_dns": "ip-172-16-0-78.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.16.0.78",
            "public_dns": "ec2-18-184-241-235.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.184.241.235",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-039dbae679b1fa2e9",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-06ba604a8f222cb0e",
            "tags": {
              "Name": "ec2-webserver"
            },
            "tags_all": {
              "Name": "ec2-webserver"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "80e1a7b84ff71c6dad54984296d99154e06dbd16",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0846fbbc951acddb2"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.websever_key",
            "aws_security_group.public_ports_security_groups",
            "aws_subnet.awslab-subnet-public",
            "aws_vpc.awslab-vpc",
            "tls_private_key.webserver_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "awslab-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:277441849745:internet-gateway/igw-0c9d450f61391a325",
            "id": "igw-0c9d450f61391a325",
            "owner_id": "277441849745",
            "tags": {
              "Name": "awslab-igw"
            },
            "tags_all": {
              "Name": "awslab-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-090fae1f6625a9c37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "websever_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:277441849745:key-pair/webserver",
            "fingerprint": "d2:59:44:7e:70:2c:23:41:96:92:8f:e6:90:8e:ce:4c",
            "id": "webserver",
            "key_name": "webserver",
            "key_name_prefix": "",
            "key_pair_id": "key-0d4a3981feed2a7d3",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0UHCpaaqhvonbjqhQmvVSPPY29nh++qHX0pc0KUtqyfe+mGXxyDQ2peBApcue4kYRwwgRObiFWbILezcYgJOF/2O5Iqu+LEb38EbkDzoPPbrp0F72pGE7OtihceXAl0UAbxTZAEqJx3bNhn7VKE4RewZDxrvGDQYmBJ76bvksbseJVavTI70JB3sRB1GTamDrAiqQ36dmKK3pOUqeI028zJwQPuElk2do0jfdcwYNED8EXO0m1i0MNQk8k/M7PXys3IBro7xY/11RXGFpC/WyQRfZlpGiCo3pOO+SqRthKQdchelMFp8RCLK0WIbRZQePPzFz3xDTp9spWbM/JYrgj9nVLgneRUvNJluywmrJsDpywc0q8SFM0tOArxlV4NTNEf21rGJszSMDoGvWHU4fptqddi0s6cY6saEL3p28/Cjy2dZYxrl2Npu9Qbh3PlzeXNf4GjaXuWofBpIghoaHWw5mKNzw9tTTXzL7dL7qxfQjQJ+h3pPAqxxNTDi6ZkEz1O4tLGHrV6teIkCr3Ystp8cPjTxB6A3xY6xlXofr8ZP5J1yzRGCCDfYKfaqhivLRAGJgoFSEZt9pNnZGA/7gLD8pPSpeCgok1F7OJe/OtssOdcUm3PDjZEogOpY9nuKVzmnbMDR6p1YrrgHrQ2RJy6JyCHGpsEDCDbJ7RGjDxw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.webserver_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:277441849745:route-table/rtb-0d75e464de0ae9d3a",
            "id": "rtb-0d75e464de0ae9d3a",
            "owner_id": "277441849745",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c9d450f61391a325",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public-route"
            },
            "tags_all": {
              "Name": "public-route"
            },
            "timeouts": null,
            "vpc_id": "vpc-090fae1f6625a9c37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.awslab-igw",
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-route-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-016c63cd80c1827b5",
            "route_table_id": "rtb-0d75e464de0ae9d3a",
            "subnet_id": "subnet-06ba604a8f222cb0e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.awslab-igw",
            "aws_route_table.public-route",
            "aws_subnet.awslab-subnet-public",
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private_ports_security_groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:277441849745:security-group/sg-08edbc25cf0293a63",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "172.16.0.0/24"
                ],
                "description": "open all egress IPv4 traffic for public subnet",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08edbc25cf0293a63",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "open icmp port from Anywhere",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/24"
                ],
                "description": "open ssh port",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/24"
                ],
                "description": "open tcp port 3110",
                "from_port": 3110,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3110
              }
            ],
            "name": "private_ports_security_groups",
            "name_prefix": "",
            "owner_id": "277441849745",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-090fae1f6625a9c37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public_ports_security_groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:277441849745:security-group/sg-0846fbbc951acddb2",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "open all egress IPv4 traffic for public subnet",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0846fbbc951acddb2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "open http port from Anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "open icmp traffic on all ports from Anywhere",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "open ssh port from Anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "public_ports_security_groups",
            "name_prefix": "",
            "owner_id": "277441849745",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-090fae1f6625a9c37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg_egress_rules_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "172.16.0.0/24"
            ],
            "description": "open all egress IPv4 traffic for public subnet",
            "from_port": 0,
            "id": "sgrule-4208931585",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-08edbc25cf0293a63",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.private_ports_security_groups",
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg_egress_rules_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "open all egress IPv4 traffic for public subnet",
            "from_port": 0,
            "id": "sgrule-1000664845",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0846fbbc951acddb2",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.public_ports_security_groups",
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg_ingress_rules_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "172.16.0.0/24"
            ],
            "description": "open ssh port",
            "from_port": 22,
            "id": "sgrule-3432294818",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-08edbc25cf0293a63",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.private_ports_security_groups",
            "aws_vpc.awslab-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "172.16.0.0/24"
            ],
            "description": "open tcp port 3110",
            "from_port": 3110,
            "id": "sgrule-4286477899",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-08edbc25cf0293a63",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 3110,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.private_ports_security_groups",
            "aws_vpc.awslab-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "open icmp port from Anywhere",
            "from_port": -1,
            "id": "sgrule-248436513",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "icmp",
            "security_group_id": "sg-08edbc25cf0293a63",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": -1,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.private_ports_security_groups",
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg_ingress_rules_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "open ssh port from Anywhere",
            "from_port": 22,
            "id": "sgrule-2010644686",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0846fbbc951acddb2",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.public_ports_security_groups",
            "aws_vpc.awslab-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "open icmp traffic on all ports from Anywhere",
            "from_port": -1,
            "id": "sgrule-3306675725",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "icmp",
            "security_group_id": "sg-0846fbbc951acddb2",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": -1,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.public_ports_security_groups",
            "aws_vpc.awslab-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "open http port from Anywhere",
            "from_port": 80,
            "id": "sgrule-3243400571",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0846fbbc951acddb2",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.public_ports_security_groups",
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "awslab-subnet-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:277441849745:subnet/subnet-0e5540a4589dd88e5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "172.16.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e5540a4589dd88e5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "277441849745",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "awslab-private"
            },
            "tags_all": {
              "Name": "awslab-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-090fae1f6625a9c37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "awslab-subnet-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:277441849745:subnet/subnet-06ba604a8f222cb0e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "172.16.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06ba604a8f222cb0e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "277441849745",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "awslab-public"
            },
            "tags_all": {
              "Name": "awslab-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-090fae1f6625a9c37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.awslab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "awslab-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:277441849745:vpc/vpc-090fae1f6625a9c37",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/23",
            "default_network_acl_id": "acl-08d6cb521c516235c",
            "default_route_table_id": "rtb-0210fe01133a40cfa",
            "default_security_group_id": "sg-0c3c979b1090bb3ff",
            "dhcp_options_id": "dopt-08bc9699898ce6aba",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": true,
            "id": "vpc-090fae1f6625a9c37",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0210fe01133a40cfa",
            "owner_id": "277441849745",
            "tags": {
              "Name": "awslab-vpc"
            },
            "tags_all": {
              "Name": "awslab-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAtFBwqWmqob6J246oUJr1Ujz2NvZ4fvqh19KXNClLasn3vphl\n8cg0NqXgQKXLnuJGEcMIETm4hVmyC3s3GICThf9juSKrvixG9/BG5A86Dz266dBe\n9qRhOzrYoXHlwJdFAG8U2QBKicd2zYZ+1ShOEXsGQ8a7xg0GJgSe+m75LG7HiVWr\n0yO9CQd7EQdRk2pg6wIqkN+nZiit6TlKniNNvMycED7hJZNnaNI33XMGDRA/BFzt\nJtYtDDUJPJPzOz18rNyAa6O8WP9dUVxhaQv1skEX2ZaRogqN6TjvkqkbYSkHXIXp\nTBafEQiytFiG0WUHjz8xc98Q06fbKVmzPyWK4I/Z1S4J3kVLzSZbssJqybA6csHN\nKvEhTNLTgK8ZVeDUzRH9taxibM0jA6Br1h1OH6banXYtLOnGOrGhC96dvPwo8tnW\nWMa5djabvUG4dz5c3lzX+Bo2l7lqHwaSIIaGh1sOZijc8PbU018y+3S+6sX0I0Cf\nod6TwKscTUw4umZBM9TuLSxh61erXiJAq92LLafHD408QegN8WOsZV6H6/GT+Sdc\ns0Rggg32Cn2qoYry0QBiYKBUhGbfaTZ2RgP+4Cw/KT0qXgoKJNReziXvzrbLDnXF\nJtzw42RKIDqWPZ7ilc5p2zA0eqdWK64B60NkScuicghxqbBAwg2ye0Row8cCAwEA\nAQKCAgEAhK136MCOxIsuZzbWVNFg2A1xYkoDqfOD6QnVJpWIH+DTAhSjVsBo4xk1\nJHyakqOOyX0Hz5z4UG8KmnYkuUvKwVuFpnGDi+CKq9/KWf92Skay5V7ksXmM7gdD\n5a+oTglAxav23CHhtvXlTh+77d7FawlqN67g9j8ZGhpmXIIRqQcunbhDQY5Xh3BQ\nttv6w40QGXyzk3xucbZXGXiFlk0F43lvEGkkRADto2yjnLgJaM1egThbbCtGZGgW\nDtQSsrFwrsVlXU7SxW3J3ZcrOh+Jv4s0IHAxYtl/SHAToIf8VIbbGtKSMuGmU+Nh\nk2Bce3FqmZX3LnqhqAwoMIoHYdyfDZdkGI+i28zC/JnXTxlB8jofymHQF3yYU5Ps\nsdQZ8wiTX3GTP6UNdfLQPI4bS2mhf2/zZud+lG2fHuXcfPB7P2pbKgm/TrLL3KKV\nk//WrT+zFcFuRLblVI3Xh8eDV14NXAiIXxHbjqyVrTd16pPdnLtA/HBlK1N3Lqe3\n36/1/L7w8yba5BCIiQDWk9E82xXiMw9d18DGfP3tSN55j5Eem25UCTcKZ9aTAZQy\nBapvde37If5slu75u+KFxWMNXzh27TVqyJWwDx4uRHIvJmiQi3R/uLSh3w4PlPri\nZ1f3J5BD6EF299+/yYtumCj/eLoXBFXpmByMvecWZejvwzeInwECggEBAOElHt30\nQ07WkCFiRnCBpwZ8t0nJkqB0CHtMnX/JYGPp6s5IZY/gKvTOLqRMoCJA2AbYL3M/\nUAEzQ91JRaSIYFzfYc8wJQvUytJrucs6VsH8zqnvXQJhfDKaqmNFh0HxZdReZXYK\nFHR4sbAwkV+JN8+iAXXn/jfqmNOcLhExMTNqIZkX9S4spzj8jn3iKwc1padcOyZj\nNWw4bEsf9exyErRH73CiEuUfkl2YPFacdMM8tBujY/VOc+c6R30SD87LE//h6HCF\nNX8TB6CcDAfTHMz8K+4UtLjRH6zbsZUH4NmP1r1trP55rUBbmWsJPuKB2aEAAU13\n9pQFZEN0iw8QXUcCggEBAM0Gf27ngKT0gE1sFd2B2kdp8rvyUwR2E71clto/VNr9\nhGWYWlxdwpWKwWeXaDIegujuJAkh5h+O8ViACqk++h3b4c2Isw16LN9tXNvQ0HSk\n4A0B2mSO9NSuzHbcFQLLLDqeD8CxIJOEAYytdEguvzGvEpCH9VD0dALZKCfEGJzZ\nvw2f5UFP0TTWkc7Ct/gbOfdrbHMLv2/Rrs1VQxlFNwXTAgwzW1wG3Sp5KAKOvmDw\nxLwcQifSWR6vG3HpV1RY9x0BnsKmm9G/wdp/ZLaNAU3i4a3D6LtapefnHkmTUARj\nQkSl2reH/dOoOxBFLZVMYuaKZFbT/r0OdHz0avAdpYECggEBAN5Or+7LDFbhJ8m+\n5vyaGJkgNj7miSBj0iglG3MdHU8qns320EnDN8cnewiCHLAVxPjlJ90tC8tTmlP6\n0IhInJW3gDV7PWk0QNyKwBa6UQYUoN9M2VLLfT3eWBXThl2HhVuvpZFrHI1wy0rE\nehaSQAiF19lbLDp8K1Du6tHQ99rjla87570jHC75uZz04DWrNBlPyZv647oq8Esx\nkLtaW7ulN/jIH84bYYOHGTUQIX7SBqkvqTiDsZAEjKgjWHaBMQs9Pi00awFBgguF\naZ+kRdDlwl7AFT5UR2mAOBWGhO9txsSece2HqZldmNwGchBn1MLTZXXf2RqJRFoS\nzmgeaWsCggEBALoYccbavrv7ahHcT6R1Xwl/M2JBO/VKr/QrfImw/nafsnL87Nf2\nCs7t2UsL9Pm5FB4VOgRIDrcKaipoXkTs8t3zXWvP7qYHBX/vpl+nk+6sUOm9itvH\nnpcF6nTgovmcLRMvsSC4Jdd/9GAaePej5stUG8ewgIzwtfR346jkp2qHgpD9V3wG\n1N/e+w3vVEkRfXYEvbVXLnZynvWltHfViXHx62PjocNQP6NzwUtBAbDAGfKcu7el\niFr/miu1Hx1iezqK4+3OiJTEN1L6WxIPvuVRUIMG1dJpHzn1YFpsKi8xYU8qM/Ju\nr4hUpPfJsuxXH1Yeu6DMX+Z+nmFlAUPdxQECggEAchzJnT4gBeeZ77CsDDCIdoFB\nf7XSIR68PaXvkTEGm0n7RbHmGWyaKfzrLp223bpygYBJJwMZL/RezQoMVWhHZlcS\n7PKABPaJep7nCj1c4fP6Uw0mQj5/DCrWteYsc+CYmcKNcdO/RbfhQaNXLFkGW7Xm\nFXL05jN+ezLRgztQCJZzIc5FX3chJH7nZpC0xI+2mY96k6VB4jF5Fe449JzbBcjL\nF99JKoFL5xe2J4o+b27cms91L15ZJcBUs0Yp+a34rJCzi32Hh+E6d9c3oDVbV/R8\n2+2QclHG/qQ2iHqtOh1J2gxaQNNw0c5Jg1K0MO4YlzIQ63HQpSdiCB3LoKNLIg==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "400",
            "filename": "webserver_key.pem",
            "id": "ddcd05a8958227ca0dc6efa34fd1d129ad2a353e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.webserver_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "webserver_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "d5b33ad56639340c1f21986cd8681af1b6f842de",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAtFBwqWmqob6J246oUJr1Ujz2NvZ4fvqh19KXNClL\nasn3vphl8cg0NqXgQKXLnuJGEcMIETm4hVmyC3s3GICThf9juSKrvixG9/BG5A86\nDz266dBe9qRhOzrYoXHlwJdFAG8U2QBKicd2zYZ+1ShOEXsGQ8a7xg0GJgSe+m75\nLG7HiVWr0yO9CQd7EQdRk2pg6wIqkN+nZiit6TlKniNNvMycED7hJZNnaNI33XMG\nDRA/BFztJtYtDDUJPJPzOz18rNyAa6O8WP9dUVxhaQv1skEX2ZaRogqN6Tjvkqkb\nYSkHXIXpTBafEQiytFiG0WUHjz8xc98Q06fbKVmzPyWK4I/Z1S4J3kVLzSZbssJq\nybA6csHNKvEhTNLTgK8ZVeDUzRH9taxibM0jA6Br1h1OH6banXYtLOnGOrGhC96d\nvPwo8tnWWMa5djabvUG4dz5c3lzX+Bo2l7lqHwaSIIaGh1sOZijc8PbU018y+3S+\n6sX0I0Cfod6TwKscTUw4umZBM9TuLSxh61erXiJAq92LLafHD408QegN8WOsZV6H\n6/GT+Sdcs0Rggg32Cn2qoYry0QBiYKBUhGbfaTZ2RgP+4Cw/KT0qXgoKJNReziXv\nzrbLDnXFJtzw42RKIDqWPZ7ilc5p2zA0eqdWK64B60NkScuicghxqbBAwg2ye0Ro\nw8cAAAc4d2UgEndlIBIAAAAHc3NoLXJzYQAAAgEAtFBwqWmqob6J246oUJr1Ujz2\nNvZ4fvqh19KXNClLasn3vphl8cg0NqXgQKXLnuJGEcMIETm4hVmyC3s3GICThf9j\nuSKrvixG9/BG5A86Dz266dBe9qRhOzrYoXHlwJdFAG8U2QBKicd2zYZ+1ShOEXsG\nQ8a7xg0GJgSe+m75LG7HiVWr0yO9CQd7EQdRk2pg6wIqkN+nZiit6TlKniNNvMyc\nED7hJZNnaNI33XMGDRA/BFztJtYtDDUJPJPzOz18rNyAa6O8WP9dUVxhaQv1skEX\n2ZaRogqN6TjvkqkbYSkHXIXpTBafEQiytFiG0WUHjz8xc98Q06fbKVmzPyWK4I/Z\n1S4J3kVLzSZbssJqybA6csHNKvEhTNLTgK8ZVeDUzRH9taxibM0jA6Br1h1OH6ba\nnXYtLOnGOrGhC96dvPwo8tnWWMa5djabvUG4dz5c3lzX+Bo2l7lqHwaSIIaGh1sO\nZijc8PbU018y+3S+6sX0I0Cfod6TwKscTUw4umZBM9TuLSxh61erXiJAq92LLafH\nD408QegN8WOsZV6H6/GT+Sdcs0Rggg32Cn2qoYry0QBiYKBUhGbfaTZ2RgP+4Cw/\nKT0qXgoKJNReziXvzrbLDnXFJtzw42RKIDqWPZ7ilc5p2zA0eqdWK64B60NkScui\ncghxqbBAwg2ye0Row8cAAAADAQABAAACAQCErXfowI7Eiy5nNtZU0WDYDXFiSgOp\n84PpCdUmlYgf4NMCFKNWwGjjGTUkfJqSo47JfQfPnPhQbwqadiS5S8rBW4WmcYOL\n4Iqr38pZ/3ZKRrLlXuSxeYzuB0Plr6hOCUDFq/bcIeG29eVOH7vt3sVrCWo3ruD2\nPxkaGmZcghGpBy6duENBjleHcFC22/rDjRAZfLOTfG5xtlcZeIWWTQXjeW8QaSRE\nAO2jbKOcuAlozV6BOFtsK0ZkaBYO1BKysXCuxWVdTtLFbcndlys6H4m/izQgcDFi\n2X9IcBOgh/xUhtsa0pIy4aZT42GTYFx7cWqZlfcueqGoDCgwigdh3J8Nl2QYj6Lb\nzML8mddPGUHyOh/KYdAXfJhTk+yx1BnzCJNfcZM/pQ118tA8jhtLaaF/b/Nm536U\nbZ8e5dx88Hs/alsqCb9OssvcopWT/9atP7MVwW5EtuVUjdeHx4NXXg1cCIhfEduO\nrJWtN3Xqk92cu0D8cGUrU3cup7ffr/X8vvDzJtrkEIiJANaT0TzbFeIzD13XwMZ8\n/e1I3nmPkR6bblQJNwpn1pMBlDIFqm917fsh/myW7vm74oXFYw1fOHbtNWrIlbAP\nHi5Eci8maJCLdH+4tKHfDg+U+uJnV/cnkEPoQXb337/Ji26YKP94uhcEVemYHIy9\n5xZl6O/DN4ifAQAAAQByHMmdPiAF55nvsKwMMIh2gUF/tdIhHrw9pe+RMQabSftF\nseYZbJop/OsunbbdunKBgEknAxkv9F7NCgxVaEdmVxLs8oAE9ol6nucKPVzh8/pT\nDSZCPn8MKta15ixz4JiZwo1x079Ft+FBo1csWQZbteYVcvTmM357MtGDO1AIlnMh\nzkVfdyEkfudmkLTEj7aZj3qTpUHiMXkV7jj0nNsFyMsX30kqgUvnF7Ynij5vbtya\nz3UvXlklwFSzRin5rfiskLOLfYeH4Tp31zegNVtX9Hzb7ZByUcb+pDaIeq06HUna\nDFpA03DRzkmDUrQw7hiXMhDrcdClJ2IIHcugo0siAAABAQDhJR7d9ENO1pAhYkZw\ngacGfLdJyZKgdAh7TJ1/yWBj6erOSGWP4Cr0zi6kTKAiQNgG2C9zP1ABM0PdSUWk\niGBc32HPMCUL1MrSa7nLOlbB/M6p710CYXwymqpjRYdB8WXUXmV2ChR0eLGwMJFf\niTfPogF15/436pjTnC4RMTEzaiGZF/UuLKc4/I594isHNaWnXDsmYzVsOGxLH/Xs\nchK0R+9wohLlH5JdmDxWnHTDPLQbo2P1TnPnOkd9Eg/OyxP/4ehwhTV/EwegnAwH\n0xzM/CvuFLS40R+s27GVB+DZj9a9baz+ea1AW5lrCT7igdmhAAFNd/aUBWRDdIsP\nEF1HAAABAQDNBn9u54Ck9IBNbBXdgdpHafK78lMEdhO9XJbaP1Ta/YRlmFpcXcKV\nisFnl2gyHoLo7iQJIeYfjvFYgAqpPvod2+HNiLMNeizfbVzb0NB0pOANAdpkjvTU\nrsx23BUCyyw6ng/AsSCThAGMrXRILr8xrxKQh/VQ9HQC2SgnxBic2b8Nn+VBT9E0\n1pHOwrf4Gzn3a2xzC79v0a7NVUMZRTcF0wIMM1tcBt0qeSgCjr5g8MS8HEIn0lke\nrxtx6VdUWPcdAZ7CppvRv8Haf2S2jQFN4uGtw+i7WqXn5x5Jk1AEY0JEpdq3h/3T\nqDsQRS2VTGLmimRW0/69DnR89GrwHaWBAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAtFBwqWmqob6J246oUJr1Ujz2NvZ4fvqh19KXNClLasn3vphl\n8cg0NqXgQKXLnuJGEcMIETm4hVmyC3s3GICThf9juSKrvixG9/BG5A86Dz266dBe\n9qRhOzrYoXHlwJdFAG8U2QBKicd2zYZ+1ShOEXsGQ8a7xg0GJgSe+m75LG7HiVWr\n0yO9CQd7EQdRk2pg6wIqkN+nZiit6TlKniNNvMycED7hJZNnaNI33XMGDRA/BFzt\nJtYtDDUJPJPzOz18rNyAa6O8WP9dUVxhaQv1skEX2ZaRogqN6TjvkqkbYSkHXIXp\nTBafEQiytFiG0WUHjz8xc98Q06fbKVmzPyWK4I/Z1S4J3kVLzSZbssJqybA6csHN\nKvEhTNLTgK8ZVeDUzRH9taxibM0jA6Br1h1OH6banXYtLOnGOrGhC96dvPwo8tnW\nWMa5djabvUG4dz5c3lzX+Bo2l7lqHwaSIIaGh1sOZijc8PbU018y+3S+6sX0I0Cf\nod6TwKscTUw4umZBM9TuLSxh61erXiJAq92LLafHD408QegN8WOsZV6H6/GT+Sdc\ns0Rggg32Cn2qoYry0QBiYKBUhGbfaTZ2RgP+4Cw/KT0qXgoKJNReziXvzrbLDnXF\nJtzw42RKIDqWPZ7ilc5p2zA0eqdWK64B60NkScuicghxqbBAwg2ye0Row8cCAwEA\nAQKCAgEAhK136MCOxIsuZzbWVNFg2A1xYkoDqfOD6QnVJpWIH+DTAhSjVsBo4xk1\nJHyakqOOyX0Hz5z4UG8KmnYkuUvKwVuFpnGDi+CKq9/KWf92Skay5V7ksXmM7gdD\n5a+oTglAxav23CHhtvXlTh+77d7FawlqN67g9j8ZGhpmXIIRqQcunbhDQY5Xh3BQ\nttv6w40QGXyzk3xucbZXGXiFlk0F43lvEGkkRADto2yjnLgJaM1egThbbCtGZGgW\nDtQSsrFwrsVlXU7SxW3J3ZcrOh+Jv4s0IHAxYtl/SHAToIf8VIbbGtKSMuGmU+Nh\nk2Bce3FqmZX3LnqhqAwoMIoHYdyfDZdkGI+i28zC/JnXTxlB8jofymHQF3yYU5Ps\nsdQZ8wiTX3GTP6UNdfLQPI4bS2mhf2/zZud+lG2fHuXcfPB7P2pbKgm/TrLL3KKV\nk//WrT+zFcFuRLblVI3Xh8eDV14NXAiIXxHbjqyVrTd16pPdnLtA/HBlK1N3Lqe3\n36/1/L7w8yba5BCIiQDWk9E82xXiMw9d18DGfP3tSN55j5Eem25UCTcKZ9aTAZQy\nBapvde37If5slu75u+KFxWMNXzh27TVqyJWwDx4uRHIvJmiQi3R/uLSh3w4PlPri\nZ1f3J5BD6EF299+/yYtumCj/eLoXBFXpmByMvecWZejvwzeInwECggEBAOElHt30\nQ07WkCFiRnCBpwZ8t0nJkqB0CHtMnX/JYGPp6s5IZY/gKvTOLqRMoCJA2AbYL3M/\nUAEzQ91JRaSIYFzfYc8wJQvUytJrucs6VsH8zqnvXQJhfDKaqmNFh0HxZdReZXYK\nFHR4sbAwkV+JN8+iAXXn/jfqmNOcLhExMTNqIZkX9S4spzj8jn3iKwc1padcOyZj\nNWw4bEsf9exyErRH73CiEuUfkl2YPFacdMM8tBujY/VOc+c6R30SD87LE//h6HCF\nNX8TB6CcDAfTHMz8K+4UtLjRH6zbsZUH4NmP1r1trP55rUBbmWsJPuKB2aEAAU13\n9pQFZEN0iw8QXUcCggEBAM0Gf27ngKT0gE1sFd2B2kdp8rvyUwR2E71clto/VNr9\nhGWYWlxdwpWKwWeXaDIegujuJAkh5h+O8ViACqk++h3b4c2Isw16LN9tXNvQ0HSk\n4A0B2mSO9NSuzHbcFQLLLDqeD8CxIJOEAYytdEguvzGvEpCH9VD0dALZKCfEGJzZ\nvw2f5UFP0TTWkc7Ct/gbOfdrbHMLv2/Rrs1VQxlFNwXTAgwzW1wG3Sp5KAKOvmDw\nxLwcQifSWR6vG3HpV1RY9x0BnsKmm9G/wdp/ZLaNAU3i4a3D6LtapefnHkmTUARj\nQkSl2reH/dOoOxBFLZVMYuaKZFbT/r0OdHz0avAdpYECggEBAN5Or+7LDFbhJ8m+\n5vyaGJkgNj7miSBj0iglG3MdHU8qns320EnDN8cnewiCHLAVxPjlJ90tC8tTmlP6\n0IhInJW3gDV7PWk0QNyKwBa6UQYUoN9M2VLLfT3eWBXThl2HhVuvpZFrHI1wy0rE\nehaSQAiF19lbLDp8K1Du6tHQ99rjla87570jHC75uZz04DWrNBlPyZv647oq8Esx\nkLtaW7ulN/jIH84bYYOHGTUQIX7SBqkvqTiDsZAEjKgjWHaBMQs9Pi00awFBgguF\naZ+kRdDlwl7AFT5UR2mAOBWGhO9txsSece2HqZldmNwGchBn1MLTZXXf2RqJRFoS\nzmgeaWsCggEBALoYccbavrv7ahHcT6R1Xwl/M2JBO/VKr/QrfImw/nafsnL87Nf2\nCs7t2UsL9Pm5FB4VOgRIDrcKaipoXkTs8t3zXWvP7qYHBX/vpl+nk+6sUOm9itvH\nnpcF6nTgovmcLRMvsSC4Jdd/9GAaePej5stUG8ewgIzwtfR346jkp2qHgpD9V3wG\n1N/e+w3vVEkRfXYEvbVXLnZynvWltHfViXHx62PjocNQP6NzwUtBAbDAGfKcu7el\niFr/miu1Hx1iezqK4+3OiJTEN1L6WxIPvuVRUIMG1dJpHzn1YFpsKi8xYU8qM/Ju\nr4hUpPfJsuxXH1Yeu6DMX+Z+nmFlAUPdxQECggEAchzJnT4gBeeZ77CsDDCIdoFB\nf7XSIR68PaXvkTEGm0n7RbHmGWyaKfzrLp223bpygYBJJwMZL/RezQoMVWhHZlcS\n7PKABPaJep7nCj1c4fP6Uw0mQj5/DCrWteYsc+CYmcKNcdO/RbfhQaNXLFkGW7Xm\nFXL05jN+ezLRgztQCJZzIc5FX3chJH7nZpC0xI+2mY96k6VB4jF5Fe449JzbBcjL\nF99JKoFL5xe2J4o+b27cms91L15ZJcBUs0Yp+a34rJCzi32Hh+E6d9c3oDVbV/R8\n2+2QclHG/qQ2iHqtOh1J2gxaQNNw0c5Jg1K0MO4YlzIQ63HQpSdiCB3LoKNLIg==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQC0UHCpaaqhvonb\njqhQmvVSPPY29nh++qHX0pc0KUtqyfe+mGXxyDQ2peBApcue4kYRwwgRObiFWbIL\nezcYgJOF/2O5Iqu+LEb38EbkDzoPPbrp0F72pGE7OtihceXAl0UAbxTZAEqJx3bN\nhn7VKE4RewZDxrvGDQYmBJ76bvksbseJVavTI70JB3sRB1GTamDrAiqQ36dmKK3p\nOUqeI028zJwQPuElk2do0jfdcwYNED8EXO0m1i0MNQk8k/M7PXys3IBro7xY/11R\nXGFpC/WyQRfZlpGiCo3pOO+SqRthKQdchelMFp8RCLK0WIbRZQePPzFz3xDTp9sp\nWbM/JYrgj9nVLgneRUvNJluywmrJsDpywc0q8SFM0tOArxlV4NTNEf21rGJszSMD\noGvWHU4fptqddi0s6cY6saEL3p28/Cjy2dZYxrl2Npu9Qbh3PlzeXNf4GjaXuWof\nBpIghoaHWw5mKNzw9tTTXzL7dL7qxfQjQJ+h3pPAqxxNTDi6ZkEz1O4tLGHrV6te\nIkCr3Ystp8cPjTxB6A3xY6xlXofr8ZP5J1yzRGCCDfYKfaqhivLRAGJgoFSEZt9p\nNnZGA/7gLD8pPSpeCgok1F7OJe/OtssOdcUm3PDjZEogOpY9nuKVzmnbMDR6p1Yr\nrgHrQ2RJy6JyCHGpsEDCDbJ7RGjDxwIDAQABAoICAQCErXfowI7Eiy5nNtZU0WDY\nDXFiSgOp84PpCdUmlYgf4NMCFKNWwGjjGTUkfJqSo47JfQfPnPhQbwqadiS5S8rB\nW4WmcYOL4Iqr38pZ/3ZKRrLlXuSxeYzuB0Plr6hOCUDFq/bcIeG29eVOH7vt3sVr\nCWo3ruD2PxkaGmZcghGpBy6duENBjleHcFC22/rDjRAZfLOTfG5xtlcZeIWWTQXj\neW8QaSREAO2jbKOcuAlozV6BOFtsK0ZkaBYO1BKysXCuxWVdTtLFbcndlys6H4m/\nizQgcDFi2X9IcBOgh/xUhtsa0pIy4aZT42GTYFx7cWqZlfcueqGoDCgwigdh3J8N\nl2QYj6LbzML8mddPGUHyOh/KYdAXfJhTk+yx1BnzCJNfcZM/pQ118tA8jhtLaaF/\nb/Nm536UbZ8e5dx88Hs/alsqCb9OssvcopWT/9atP7MVwW5EtuVUjdeHx4NXXg1c\nCIhfEduOrJWtN3Xqk92cu0D8cGUrU3cup7ffr/X8vvDzJtrkEIiJANaT0TzbFeIz\nD13XwMZ8/e1I3nmPkR6bblQJNwpn1pMBlDIFqm917fsh/myW7vm74oXFYw1fOHbt\nNWrIlbAPHi5Eci8maJCLdH+4tKHfDg+U+uJnV/cnkEPoQXb337/Ji26YKP94uhcE\nVemYHIy95xZl6O/DN4ifAQKCAQEA4SUe3fRDTtaQIWJGcIGnBny3ScmSoHQIe0yd\nf8lgY+nqzkhlj+Aq9M4upEygIkDYBtgvcz9QATND3UlFpIhgXN9hzzAlC9TK0mu5\nyzpWwfzOqe9dAmF8MpqqY0WHQfFl1F5ldgoUdHixsDCRX4k3z6IBdef+N+qY05wu\nETExM2ohmRf1LiynOPyOfeIrBzWlp1w7JmM1bDhsSx/17HIStEfvcKIS5R+SXZg8\nVpx0wzy0G6Nj9U5z5zpHfRIPzssT/+HocIU1fxMHoJwMB9MczPwr7hS0uNEfrNux\nlQfg2Y/WvW2s/nmtQFuZawk+4oHZoQABTXf2lAVkQ3SLDxBdRwKCAQEAzQZ/bueA\npPSATWwV3YHaR2nyu/JTBHYTvVyW2j9U2v2EZZhaXF3ClYrBZ5doMh6C6O4kCSHm\nH47xWIAKqT76HdvhzYizDXos321c29DQdKTgDQHaZI701K7MdtwVAsssOp4PwLEg\nk4QBjK10SC6/Ma8SkIf1UPR0AtkoJ8QYnNm/DZ/lQU/RNNaRzsK3+Bs592tscwu/\nb9GuzVVDGUU3BdMCDDNbXAbdKnkoAo6+YPDEvBxCJ9JZHq8bcelXVFj3HQGewqab\n0b/B2n9kto0BTeLhrcPou1ql5+ceSZNQBGNCRKXat4f906g7EEUtlUxi5opkVtP+\nvQ50fPRq8B2lgQKCAQEA3k6v7ssMVuEnyb7m/JoYmSA2PuaJIGPSKCUbcx0dTyqe\nzfbQScM3xyd7CIIcsBXE+OUn3S0Ly1OaU/rQiEiclbeANXs9aTRA3IrAFrpRBhSg\n30zZUst9Pd5YFdOGXYeFW6+lkWscjXDLSsR6FpJACIXX2VssOnwrUO7q0dD32uOV\nrzvnvSMcLvm5nPTgNas0GU/Jm/rjuirwSzGQu1pbu6U3+Mgfzhthg4cZNRAhftIG\nqS+pOIOxkASMqCNYdoExCz0+LTRrAUGCC4Vpn6RF0OXCXsAVPlRHaYA4FYaE723G\nxJ5x7YepmV2Y3AZyEGfUwtNldd/ZGolEWhLOaB5pawKCAQEAuhhxxtq+u/tqEdxP\npHVfCX8zYkE79Uqv9Ct8ibD+dp+ycvzs1/YKzu3ZSwv0+bkUHhU6BEgOtwpqKmhe\nROzy3fNda8/upgcFf++mX6eT7qxQ6b2K28eelwXqdOCi+ZwtEy+xILgl13/0YBp4\n96Pmy1Qbx7CAjPC19HfjqOSnaoeCkP1XfAbU3977De9USRF9dgS9tVcudnKe9aW0\nd9WJcfHrY+Ohw1A/o3PBS0EBsMAZ8py7t6WIWv+aK7UfHWJ7Oorj7c6IlMQ3Uvpb\nEg++5VFQgwbV0mkfOfVgWmwqLzFhTyoz8m6viFSk98my7FcfVh67oMxf5n6eYWUB\nQ93FAQKCAQByHMmdPiAF55nvsKwMMIh2gUF/tdIhHrw9pe+RMQabSftFseYZbJop\n/OsunbbdunKBgEknAxkv9F7NCgxVaEdmVxLs8oAE9ol6nucKPVzh8/pTDSZCPn8M\nKta15ixz4JiZwo1x079Ft+FBo1csWQZbteYVcvTmM357MtGDO1AIlnMhzkVfdyEk\nfudmkLTEj7aZj3qTpUHiMXkV7jj0nNsFyMsX30kqgUvnF7Ynij5vbtyaz3UvXlkl\nwFSzRin5rfiskLOLfYeH4Tp31zegNVtX9Hzb7ZByUcb+pDaIeq06HUnaDFpA03DR\nzkmDUrQw7hiXMhDrcdClJ2IIHcugo0si\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "3f:a8:2b:1f:74:a6:89:ca:87:54:1f:88:ac:38:ca:aa",
            "public_key_fingerprint_sha256": "SHA256:9mTbuyBGRGyf7K08ON2Z3WUCv6hTLbXekoDfOb/Lqlo",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0UHCpaaqhvonbjqhQmvVSPPY29nh++qHX0pc0KUtqyfe+mGXxyDQ2peBApcue4kYRwwgRObiFWbILezcYgJOF/2O5Iqu+LEb38EbkDzoPPbrp0F72pGE7OtihceXAl0UAbxTZAEqJx3bNhn7VKE4RewZDxrvGDQYmBJ76bvksbseJVavTI70JB3sRB1GTamDrAiqQ36dmKK3pOUqeI028zJwQPuElk2do0jfdcwYNED8EXO0m1i0MNQk8k/M7PXys3IBro7xY/11RXGFpC/WyQRfZlpGiCo3pOO+SqRthKQdchelMFp8RCLK0WIbRZQePPzFz3xDTp9spWbM/JYrgj9nVLgneRUvNJluywmrJsDpywc0q8SFM0tOArxlV4NTNEf21rGJszSMDoGvWHU4fptqddi0s6cY6saEL3p28/Cjy2dZYxrl2Npu9Qbh3PlzeXNf4GjaXuWofBpIghoaHWw5mKNzw9tTTXzL7dL7qxfQjQJ+h3pPAqxxNTDi6ZkEz1O4tLGHrV6teIkCr3Ystp8cPjTxB6A3xY6xlXofr8ZP5J1yzRGCCDfYKfaqhivLRAGJgoFSEZt9pNnZGA/7gLD8pPSpeCgok1F7OJe/OtssOdcUm3PDjZEogOpY9nuKVzmnbMDR6p1YrrgHrQ2RJy6JyCHGpsEDCDbJ7RGjDxw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtFBwqWmqob6J246oUJr1\nUjz2NvZ4fvqh19KXNClLasn3vphl8cg0NqXgQKXLnuJGEcMIETm4hVmyC3s3GICT\nhf9juSKrvixG9/BG5A86Dz266dBe9qRhOzrYoXHlwJdFAG8U2QBKicd2zYZ+1ShO\nEXsGQ8a7xg0GJgSe+m75LG7HiVWr0yO9CQd7EQdRk2pg6wIqkN+nZiit6TlKniNN\nvMycED7hJZNnaNI33XMGDRA/BFztJtYtDDUJPJPzOz18rNyAa6O8WP9dUVxhaQv1\nskEX2ZaRogqN6TjvkqkbYSkHXIXpTBafEQiytFiG0WUHjz8xc98Q06fbKVmzPyWK\n4I/Z1S4J3kVLzSZbssJqybA6csHNKvEhTNLTgK8ZVeDUzRH9taxibM0jA6Br1h1O\nH6banXYtLOnGOrGhC96dvPwo8tnWWMa5djabvUG4dz5c3lzX+Bo2l7lqHwaSIIaG\nh1sOZijc8PbU018y+3S+6sX0I0Cfod6TwKscTUw4umZBM9TuLSxh61erXiJAq92L\nLafHD408QegN8WOsZV6H6/GT+Sdcs0Rggg32Cn2qoYry0QBiYKBUhGbfaTZ2RgP+\n4Cw/KT0qXgoKJNReziXvzrbLDnXFJtzw42RKIDqWPZ7ilc5p2zA0eqdWK64B60Nk\nScuicghxqbBAwg2ye0Row8cCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
